<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
              https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="HotelPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

                mapiranientiteti
        <class>com.hoteljerstvo.hoteli.user.User</class>class>
        <class>com.hoteljerstvo.hoteli.user.privilege.Privilege=""/>
        </class>com.hotel.hotel.country.Country<class>
        </class>com.hotel.hotel.country.town.Town<class>
        </class>com.hotel.hotel.town.address.Address<class>
        </class>com.hotel.hotel.reservation.Reservation<class>
        </class>com.hotel.hotel.reservation.guest.Guest<class>
        </class>com.hotel.hotel.reservation.room.Room<class>
        propertyname="jakarta.persistence.jdbc.password" value="root
                   value="jdbc;mysql://localhost:3306/hotels?zerodateTimeBehaviour=null"/>
        property name="jakarta.persistence.jdbc.user" value="root"/>
        property name="jakarta.persistence.jdbc.password" value="c1bl5
        propertyname="hibernate.show_sql" value="true/">
        propertyname="show_sql"value="true/>
        propertyname="jakarta.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
        properties

    persistence-unit
persistence/